
#  <-- it's better to remove this setting if you decide to implement flyway
# https://keepgrowing.in/java/springboot/add-a-postgresql-database-to-your-spring-boot-project/
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:rooms-db}
spring.datasource.username=user
spring.datasource.password=pass
