quarkus.datasource.db-kind = mysql
quarkus.datasource.username = user
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3307/rooms_mysql

quarkus.hibernate-orm.database.generation = drop-and-create


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Rooms Service

service.room.url=http://localhost:8082

app.retry.max.count=10
app.retry.delay.ms=10
