#  <-- it's better to remove this setting if you decide to implement flyway
# https://keepgrowing.in/java/springboot/add-a-postgresql-database-to-your-spring-boot-project/

spring.datasource.url=jdbc:postgresql://localhost:5432/rooms_database
spring.datasource.username=username
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create
# TODO: create profiles
