spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create <-- it's better to remove this setting since there are flyway already implemented

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=username
spring.datasource.password=pass

spring.profiles.active=dev

# https://keepgrowing.in/java/springboot/add-a-postgresql-database-to-your-spring-boot-project/